server.port=9002
spring.application.name=recruit
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka


# 数据库的连接信息
spring.datasource.druid.url=jdbc:mysql://localhost:3306/skills
#账号
spring.datasource.druid.username=root
#密码
spring.datasource.druid.password=123456
#驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis映射文件所在位置
mybatis.mapper-locations=classpath:mappers/*.xml