# smart_recruit

./: README.md  pom.xml
basics/: pom.xml
basics/src/main/java/com/example/: ResponseResult.java
basics/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/example/: EurekaApplicationTests.java
jobseeker/: pom.xml
jobseeker/src/main/java/com/example/: JobSeekerApplication.java
jobseeker/src/test/java/com/example/: ResumeApplicationTests.java
recruit/: pom.xml
recruit/src/main/java/com/example/: RecruitApplication.java
recruit/src/main/java/com/example/zy/controller/: CompanyInfoController.java  RecruitController.java
recruit/src/main/java/com/example/zy/entity/: CompanyInfo.java  RecruitInfo.java
recruit/src/main/java/com/example/zy/mapper/: CompanyInfoMapper.java  RecruitMapper.java
recruit/src/main/java/com/example/zy/service/: CompanyInfoService.java  RecruitService.java
recruit/src/main/java/com/example/zy/service/impl/: CompanyInfoServiceImpl.java  RecruitServiceImpl.java
recruit/src/main/resources/: application.properties
recruit/src/main/resources/mapper/: RecruitMapper.xml
recruit/src/test/java/com/example/: ResumeApplicationTests.java
resume/: pom.xml
resume/src/main/java/com/example/: ResumeApplication.java
resume/src/main/java/com/example/controller/: AopUserController.java  ResumeInfoController.java
resume/src/main/java/com/example/entity/: LogEntity.java  RequiredSkills.java  ResumeInfo.java  ResumeScore.java  SkillInfo.java  SkillRule.java
resume/src/main/java/com/example/mapper/: LogEntityMapper.java  ResumeInfoMapper.java  ResumeScoreMapper.java  SkillInfoMapper.java  SkillRuleMapper.java
resume/src/main/java/com/example/service/: ResumeInfoService.java  ResumeScoreService.java  SkillInfoService.java  SkillRuleService.java
resume/src/main/java/com/example/service/impl/: ResumeInfoServiceImpl.java  ResumeScoreServiceImpl.java  SkillInfoServiceImpl.java  SkillRuleServiceImpl.java
resume/src/main/java/com/example/utils/: MyCompare.java  OperateLogAspect.java
resume/src/main/resources/: application.properties
resume/src/main/resources/mapper/: ResumeScoreMapper.xml  SkillInfoMapper.xml
resume/src/test/java/com/example/: ResumeApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/: WebApplication.java
web/src/main/java/com/example/config/: BeanConfig.java
web/src/main/java/com/example/controller/: WebController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: all_recruit_info.html  all_resumeScore.html  all_resume_info.html  company_detail_v2.html
