<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父模块坐标-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--自己的坐标-->
    <groupId>com.example</groupId>
    <artifactId>smart_recruit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--父模块打包方式只能是pom-->
    <packaging>pom</packaging>
    <modules>
        <!--注册中心-->
        <module>eureka</module>
        <!--求职者服务-->
        <module>jobseeker</module>
        <!--招聘服务-->
        <module>recruit</module>
        <!--简历服务-->
        <module>resume</module>
        <!--web服务-->
        <module>web</module>
        <!--自定义基础依赖包-->
        <module>basics</module>
    </modules>

    <repositories>
        <repository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!--统一管理版本信息-->
    <properties>
        <java.version>1.8</java.version>
        <!-- SpringCloud版本 -->
        <spring-cloud.version>Finchley.RC1</spring-cloud.version>
        <!--通用mapper-->
        <mapper.version>2.1.5</mapper.version>
        <!--JDBC驱动版本-->
        <mysql.version>5.1.38</mysql.version>
        <!--连接池-->
        <druid.version>1.1.10</druid.version>
        <!--分页插件-->
        <pagehelper.version>1.2.10</pagehelper.version>
        <!--HTML文档解析-->
        <jsoup.version>1.12.1</jsoup.version>
        <!--JSON解析-->
        <fastjson.version>1.2.62</fastjson.version>
        <!--添加自己的基础依赖包-->
        <basics.version>0.0.1-SNAPSHOT</basics.version>
        <!--jstl标签-->
        <jstl.version>1.2</jstl.version>
    </properties>

    <!--子模块选择性地继承-->
    <dependencyManagement>
        <dependencies>
            <!--添加自己的基础依赖包-->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>basics</artifactId>
                <version>${basics.version}</version>
            </dependency>
            <!--SpringCloud依赖版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--通用Mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <!--mysql jdbc驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--html文档解析-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--JSON解析-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--jstl标签依赖-->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--省略set、get方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--日志依赖-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--测试需要的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.1.15.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
