server.port=9000
spring.application.name=web

#前缀
spring.mvc.view.prefix=/
#thymeleaf的后缀默认就是html
spring.mvc.view.suffix=.html

#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#这里写服务所在的ip地址
eureka.instance.ip-address=127.0.0.1
#eurekaServer的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka




spring.thymeleaf.prefix=classpath:/templates/
#开发环境建议关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML