server.port=8081
#应用名称，将来显示在eureka中的名称
spring.application.name=eureka
#是否注册自己的信息,默认是true，所以在启动的时候可能会报错（这个错误你也可以不管他，他启动完了之后就好了），这些设为false就好了
eureka.client.register-with-eureka=false
#是否定期拉取其他服务的信息,默认是true
eureka.client.fetch-registry=false
# EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址。
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka